File: Fourier_Quad_pipeline/pipe_CFHT_June_2021/univ_press.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      SUBROUTINE gcf(gammcf,a,x,gln)
      INTEGER ITMAX
      real a,gammcf,gln,x,EPS,FPMIN
      PARAMETER (ITMAX=100,EPS=3.e-7,FPMIN=1.e-30)
CU    USES gammln
      INTEGER i
      real an,b,c,d,del,h,gammln
      gln=gammln(a)
      b=x+1.-a
      c=1./FPMIN
      d=1./b
      h=d
      do 11 i=1,ITMAX
        an=-i*(i-a)
        b=b+2.
        d=an*d+b
        if(abs(d).lt.FPMIN)d=FPMIN
        c=b+an/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS)goto 1
11    continue
c      pause 'a too large, ITMAX too small in gcf'
1     gammcf=exp(-x+a*log(x)-gln)*h
      return
      END

File: python/nr.py
def gcf(a, x):
    gln=gammln(a)
    b=x+1.0-a
    FPMIN = 1.0e-30
    c=1.0/FPMIN
    d=1.0/b
    h=d
    for i in range(1, 101):
        an = -i*(i-a)
        b += 2.0
        d=an*d+b
        if (abs(d) < FPMIN): d=FPMIN
        c=b+an/c
        if (abs(c) < FPMIN): c=FPMIN
        d=1.0/d
        delta=d*c
        h *= delta
        if (abs(delta-1.0) < 3.0e-7): break
    if (i > 100): print "a too large, ITMAX too small in gcf"
    gammcf=exp(-x+a*log(x)-(gln))*h;
    return gammcf, gln
